{
  "name": "genogram-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode full",
    "build:lite": "vite build --mode lite",
    "build:full": "vite build --mode full",
    "check": "node scripts/check.mjs",
    "build:all": "node scripts/pack.mjs",
    "glossary": "node scripts/gen-glossary.mjs",
    "test": "node scripts/test-save-flow.mjs && node scripts/test-unions.mjs && node scripts/test-input.mjs && node scripts/test-language.mjs && node scripts/test-wrap.mjs && node scripts/test-glossary.mjs && node scripts/test-accounts.mjs && node scripts/i18n-extract.mjs --quiet && node scripts/i18n-report.mjs --strict",
    "i18n": "node scripts/i18n-extract.mjs",
    "i18n:report": "node scripts/i18n-report.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "archiver": "^8.0.0",
    "vite": "^5.4.0"
  },
  "sideEffects": false
}
